#!/usr/bin/env bash
#
#  lotusd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: lotusd
# processname: lotusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lotusd, see below
if [ -f /etc/sysconfig/lotusd ]; then
        . /etc/sysconfig/lotusd
fi

RETVAL=0

prog=lotusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lotusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lotusd}

# lotusd defaults to /usr/bin/lotusd, override with BITCOIND_BIN
lotusd=${BITCOIND_BIN-/usr/bin/lotusd}

# lotusd opts default to -disablewallet, override with BITCOIND_OPTS
lotusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lotusd $lotusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
